spring.application.name=springAi_test
server.port=8081

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=deepseek-coder:latest
spring.ai.ollama.chat.options.temperature=0.7


logging.level.org.springframework.ai.chat.client.advisor=DEBUG