spring.application.name=springAi_test
server.port=8081

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=deepseek-coder:latest
spring.ai.ollama.chat.options.temperature=0.7


logging.level.org.springframework.ai.chat.client.advisor=DEBUG

#db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/spring_ai_practice
spring.datasource.username=root
spring.datasource.password=A51 SK GAMING

spring.ai.chat.memory.repository.jdbc.initialize-schema=ALWAYS